# ==================== 自定义提交配置 ====================
# 本文件用于配置 SUSFS 和 KernelSU 仓库的自定义提交
#
# 使用说明:
#   1. 将 custom 设为 true 启用自定义提交功能
#   2. 在对应配置项后填入想要使用的 commit hash
#   3. 留空表示使用该分支的最新提交
#
# 示例:
#   gki-android12-5.10=abc123def456
#   kernelsu=def789abc123
#   resukisu=123abc456def
#
# ================================================================

# 是否启用自定义提交 (true/false)
custom=false

# ==================== SUSFS 各分支的 commit hash ====================
# 仅当 custom=true 时生效
gki-android12-5.10=

# ==================== KernelSU 的 commit hash ====================
# 仅当 custom=true 时生效
kernelsu=

# ==================== ReSukiSU 的 commit hash ====================
# 仅当 custom=true 且使用 ReSukiSU 变体时生效
resukisu=

# ==================== ZTC 内核的 commit hash ====================
# 仅当 custom=true 时生效
ztc-kernel=
